# CW-7-s31552

./: Program.cs  README.md  Travel agencies application.csproj  Travel agencies application.http  Travel agencies application.sln  appsettings.json
Controllers/: TravelController.cs
Exceptions/: InvalidFormatException.cs  NotFoundException.cs  RecordExistsException.cs  TripFullException.cs
Models/: Client.cs  Country.cs  Trip.cs
Models/DTOs/: ClientCreateDTO.cs  ClientGetDTO.cs  RegisterClientOnTripDTO.cs  TripGetByClientIdDTO.cs  TripGetDTO.cs
Repositories/: IDbService.cs  ITravelRepository.cs  TravelRepository.cs
Services/: DbService.cs  ITravelService.cs  TravelService.cs
